# lms_be

./: .gitignore  pom.xml
cloud/api-gateway-app/: pom.xml
cloud/api-gateway-app/src/main/java/vn/edu/topica/edumall/api/gateway/: Application.java
cloud/api-gateway-app/src/main/java/vn/edu/topica/edumall/api/gateway/filter/: PostLoggingFilter.java  PreLoggingFilter.java  RouteLoggingFilter.java
cloud/api-gateway-app/src/main/resources/: bootstrap.yml
cloud/zipkin-server/: pom.xml
cloud/zipkin-server/src/main/java/vn/edu/topica/edumall/zipkin/: ZipkinApplication.java
cloud/zipkin-server/src/main/resources/: bootstrap.yml
cloud/zipkin-server/src/test/java/vn/edu/topica/edumall/zipkin/: AppTest.java
run/: pom.xml
run/lms-api-mobile-middleware/: pom.xml
run/lms-api-mobile-middleware/src/main/resources/: bootstrap.yml
run/lms-api-service/: pom.xml
run/lms-api-service/src/main/java/vn/edu/topica/edumall/api/lms/: LmsApplication.java  WebSecurityConfig.java
run/lms-api-service/src/main/resources/: bootstrap.yml  sentry.properties
run/lms-api-service/src/test/java/vn/edu/topica/edumall/api/lms/: AppTest.java
run/lms-api-web-middleware/: pom.xml
run/lms-api-web-middleware/src/main/resources/: bootstrap.yml
support/: pom.xml
support/api-core/: pom.xml
support/api-core/src/main/java/vn/edu/topica/edumall/api/core/: Swagger2SpringBoot.java
support/data-model/: pom.xml
support/data-model/src/test/java/vn/edu/topica/edumall/data/model/: AppTests.java
support/locale-module/: pom.xml
support/locale-module/src/main/java/vn/edu/topica/edumall/locale/config/: CustomLocaleResolver.java  EnableLocaleModule.java  LocalValidatorConfig.java  Translator.java
support/locale-module/src/main/resources/: messages.properties  messages_vi.properties  validator_messages.properties
support/orm-data-model/: README.md  pom.xml
support/orm-data-model/db_script/: Dump20190814.sql  script_create_db_201908281134.sql
support/orm-data-model/src/main/java/vn/edu/topica/edumall/data/config/: EnableDataModel.java  ModuleConfiguration.java
support/orm-data-model/src/main/java/vn/edu/topica/edumall/data/enumtype/: ApproveStatusEnum.java  AssetEnum.java  CourseRunMarketingEnum.java  CourseStatusEnum.java  CourseVersionStatusEnum.java  CourseVersionStatusOfficialEnum.java  FileStatusEnum.java  FileTypeEnum.java  GenderEnum.java  MediaToolFieldEnum.java  QuestionTypeEnum.java  RevenueApprovalStatusEnum.java  RoleEnum.java  StatusSendExternalServiceEnum.java  UploadFileStatusEnum.java
support/orm-data-model/src/main/java/vn/edu/topica/edumall/data/model/: Asset.java  BaseModel.java  Category.java  Chapter.java  Configuration.java  Course.java  CourseVersion.java  Definition.java  File.java  Folder.java  Lecture.java  MediaToolResult.java  Question.java  Quiz.java  RoleInfo.java  SubCategory.java  Teacher.java  TeacherRevenue.java  User.java  UserActivityCode.java  UserActivityLog.java  UserRole.java  UserRoleId.java  WareHouse.java
support/orm-data-model/src/main/java/vn/edu/topica/edumall/liquibase/config/: EnableLiquibaseConfig.java  LiquibaseConfig.java
support/orm-data-model/src/main/resources/: liquibase.yaml
support/orm-data-model/src/main/resources/db/changelog/: changelog-master.xml
support/orm-data-model/src/main/resources/db/outputChangeLog/: liquibase-outputChangeLog.xml
support/orm-data-model/src/test/java/org/orm/data/model/: AppTest.java
support/queue-common/: pom.xml
support/queue-common/src/main/java/vn/edu/topica/edumall/queue/: App.java
support/rest-common-api/: pom.xml
support/rest-common-api/src/main/java/vn/edu/topica/edumall/api/rest/: ApiResponse.java
support/rest-common-api/src/test/java/org/rest/common/api/: AppTest.java
support/security-common/: pom.xml
support/security-common/src/main/java/vn/edu/topica/edumall/security/config/: EnableSecurityModule.java  JdbcTokenBaseConfig.java  JwtTokenBaseConfig.java  ModuleConfiguration.java  SSOTokenBaseConfig.java  SecurityConstant.java
support/security-common/src/main/java/vn/edu/topica/edumall/security/core/: UnAuthorizedEntryPoint.java
support/security-common/src/main/java/vn/edu/topica/edumall/security/jwt/: JwtTokenProviderImpl.java
support/security-common/src/main/java/vn/edu/topica/edumall/security/sso/: SSOTokenProviderImpl.java
support/security-common/src/test/java/org/security/common/: AppTest.java
support/service-email/: pom.xml
support/service-email/src/main/java/vn/edu/topica/edumall/email/: App.java
support/service-image-optimize/: pom.xml
support/service-image-optimize/src/main/java/vn/edu/topica/edumall/image_optimize/: Application.java
support/service-image-optimize/src/main/java/vn/edu/topica/edumall/image_optimize/config/: EnableImageOptimize.java  ImageOptimizeBean.java
support/service-image-optimize/src/main/java/vn/edu/topica/edumall/image_optimize/controller/: OptimizeController.java
support/service-image-optimize/src/main/java/vn/edu/topica/edumall/image_optimize/service/: OptimizeService.java
support/service-image-optimize/src/main/resources/: application.properties
support/service-image-optimize/src/test/java/vn/edu/topica/edumall/image_optimize/: ApplicationTests.java
support/service-s3/: pom.xml
support/service-s3/src/main/java/vn/edu/topica/edumall/s3/: App.java
support/service-s3/src/main/java/vn/edu/topica/edumall/s3/config/: EnableServiceS3.java  ServiceS3Bean.java
support/service-s3/src/main/java/vn/edu/topica/edumall/s3/service/: AwsS3ClientService.java
support/service-sms/: pom.xml
support/service-sms/src/main/java/vn/edu/topica/edumall/sms/: App.java
support/tenancy-config/: pom.xml
support/tenancy-config/src/main/java/vn/edu/topica/edumall/tenant/: App.java
support/tenancy-config/src/main/java/vn/edu/topica/edumall/tenant/config/: TenantAwareRoutingSource.java
support/tenancy-config/src/main/java/vn/edu/topica/edumall/tenant/core/: ThreadLocalStorage.java
support/tenancy-config/src/test/java/vn/edu/topica/edumall/tenant/: AppTest.java
(+236 files in other folders)
