<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>vn.edu.topica.edumall</groupId>
	<artifactId>lms-platform</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>lms-platform</name>
	<description>Edumall Lms Platform</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<springfox-version>2.7.0</springfox-version>
		<elasticsearch.version>6.5.3</elasticsearch.version>
		<spring.cloud.version>Greenwich.RELEASE</spring.cloud.version>
		<okhttp3.version>3.8.1</okhttp3.version>
		<!--suppress UnresolvedMavenProperty -->
		<local.libs>${maven.multiModuleProjectDirectory}/localLibs</local.libs>
		<revision>1.0.0-SNAPSHOT</revision>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath />
	</parent>
	<modules>
		<module>cloud</module>
		<module>support</module>
		<module>run</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-vault-dependencies</artifactId>
				<version>2.0.5.BUILD-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- internal project declare -->
			<dependency>
				<groupId>vn.edu.topica.edumall</groupId>
				<artifactId>api-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>vn.edu.topica.edumall</groupId>
				<artifactId>queue-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>vn.edu.topica.edumall</groupId>
				<artifactId>service-email</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>vn.edu.topica.edumall</groupId>
				<artifactId>service-s3</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>vn.edu.topica.edumall</groupId>
				<artifactId>service-image-optimize</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>vn.edu.topica.edumall</groupId>
				<artifactId>orm-data-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>vn.edu.topica.edumall</groupId>
				<artifactId>service-sms</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>vn.edu.topica.edumall</groupId>
				<artifactId>rest-common-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>vn.edu.topica.edumall</groupId>
				<artifactId>security-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>vn.edu.topica.edumall</groupId>
				<artifactId>locale-module</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*UTest.class</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*ITest.class</include>
					</includes>
					<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/it</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>